# opencode-android

./: ARCHITECTURE_ANALYSIS.txt  CHANGELOG.md  FULL_IMPLEMENTATION_GUIDE.txt  PROJECT_STRUCTURE.txt  README.md  TERMUX_SETUP_GUIDE.md  build.sh  push-github-token.sh  push-to-github.sh  settings.gradle  setup-termux.sh  start-opencode-termux.sh
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/ai/opencode/mobile/: ChatFragment.kt  CodeEditorFragment.kt  ConnectionActivity.kt  FileManagerFragment.kt  MainActivity.kt  MessageAdapter.kt  OpenCodeService.kt  TerminalFragment.kt
app/src/main/java/ai/opencode/mobile/api/: OpenCodeApi.kt  OpenCodeClient.kt
app/src/main/java/ai/opencode/mobile/manager/: SessionManager.kt
app/src/main/java/ai/opencode/mobile/model/: Message.kt  Models.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: avatar_assistant.xml  ic_chat.xml  ic_code.xml  ic_folder.xml  ic_terminal.xml  input_background.xml  message_assistant_background.xml  message_error_background.xml  message_system_background.xml  message_user_background.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  fragment_chat.xml  fragment_code_editor.xml  fragment_file_manager.xml  fragment_terminal.xml  item_message_assistant.xml  item_message_error.xml  item_message_system.xml  item_message_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
