<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_terminal"
        android:title="Terminal" />

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_folder"
        android:title="Files" />

    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_code"
        android:title="Editor" />

</menu>
